<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title></title>
      <!-- {% load staticfiles %} -->
      <!-- The line above tells Django to be ready to listen for static files -->
      <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"media="screen" title="no title"  charset="utf-8">
      <link rel="stylesheet" href="{% static 'css/dsurvey.css' %}"media="screen" title="no title"  charset="utf-8"> -->
      {% load staticfiles %}
      </head>
    <body>
      <div id="lonelyTurtle">
          <img src= {% static "hidden_ninjas/img/"|add:tmnt %}>
      </div>
    </body>
  </html>
