<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo Survey!</title>
        <link rel="stylesheet" type="text/css" href="{{url_for("static", filename="css/surveystyle.css")}}">
    </head>
    <body>
    <div id="wrapper">
        <div id="survey">
            <h2>Submitted Info</h2>
            <p>Name:   {{name}}</p>
            <p>Dojo Location: {{location}}</p>
            <p>Favorite Language:   {{language}}</p>
            <p>Comment:   {{comment}}</p>
            <form action='/'>
                <button>Go Back</button>
            </form>
        </div>
    </div>
    </body>
</html>
