<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title></title>
      <!-- {% load staticfiles %} -->
      <!-- The line above tells Django to be ready to listen for static files -->
      <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"media="screen" title="no title"  charset="utf-8">
      <link rel="stylesheet" href="{% static 'css/dsurvey.css' %}"media="screen" title="no title"  charset="utf-8"> -->
      </head>
    <body>
      <div id="survey">
          <form action='/surveys/process' method='post'>
            {% csrf_token %}
              <p>Your Name: <input type='text' name='name'></p>
              <p>Dojo Location :<select name='location'>
                  <option value="seattle">Seattle</option>
                  <option value="san jose">San jose</option>
                  <option value="texas">Texas</option>
              </select></p>
              <p>Favorite Language <select name="language">
                  <option value="javascript">JavaScript</option>
                  <option value="ios">iOS</option>
                  <option value="ruby">Ruby</option>
                  <option value="python">Python</option>
              </select></p>
              Comment (optional):
              <input id=comment type="text" name="comment" value="">
              <input type='submit' value='create user'>
          </form>
      </div>
    </body>
  </html>
