<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo Survey!</title>
    </head>
    <body>
      <div id="wrapper">
          <div id="survey">
              <h4>You have subbmited your info {{request.session.count}} times!
              <h2>Submitted Info</h2>
              <p>Name:   {{request.session.name}}</p>
              <p>Dojo Location: {{request.session.location}}</p>
              <p>Favorite Language:   {{request.session.language}}</p>
              <p>Comment:   {{request.session.comment}}</p>
              <form action='/reset'>
                  <button>Go Back</button>
              </form>
          </div>
      </div>
    </body>
</html>
