<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Accordance Yellow Belt!</title>
        <meta name="description" content="Yellow Belt exam for Coding Dojo. Go Taylor!">
        <link rel="stylesheet" type="text/css" href="Accordance.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="navigation">
                <img id="menu1" src="images/menu_icon1.png" alt="menu_icon1.png">
                <ul>
                    <li><p>Store</p></li>
                    <li><p>Blog</p></li>
                    <li><p>Forums</p></li>
                    <li><p>Support</p></li>
                    <li><p>Contact</p></li>
                </ul>
                <div id="search">
                    <input type="text">
                    <img id="menu2" src="images/menu_icon2.png" alt="menu_icon2.png">
                </div>
            </div>
            <div id="banner">
                <img src="images/main.png" alt="main.png">
                <div id="bannernav">
                    <span id="selected">Accordance 10</span>
                    <ul>
                        <li>Collections</li>
                        <li>Accordance Advantage</li>
                        <li>Mobile</li>
                        <li>Windows</li>
                        <li>Learn</li>
                    </ul>
                </div>
            </div>
            <div id="more_info">
                <div id="advantage">
                    <h2>Discover the Accordance Advantage</h2>
                    <button id="browse" type="button">Browse the Store      >></button>
                </div>
                <div id="preview">
                    <img class="icon" src="images/content_icon1.png" alt="content_icon1.png">
                    <h3>Video Preview</h3>
                    <p>Check out the new introductory video for Accordance 10.</p>
                    <img class="promo" src="images/watch_now.png" alt="watch_now.png">
                    <button type="button">Watch Now</button>
                </div>
                <div class="info">
                    <img class="icon" src="images/content_icon2.png" alt="content_icon2.png">
                    <h3>Tour of 10</h3>
                    <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                    <img class="promo" src="images/take_the_tour.png" alt="take_the_tour.png">
                    <button type="button">Watch Now</button>
                </div>
                <div class="info">
                    <img class="icon" src="images/content_icon3.png" alt="content_icon3.png">
                    <h3>Free Trial</h3>
                    <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                    <img class="promo" src="images/start_your_trial.png" alt="start_your_trial.png">
                    <button type="button">Watch Now</button>
                </div>
                <div class="info">
                    <img class="icon" src="images/content_icon4.png" alt="content_icon4.png">
                    <h3>Ready to Buy</h3>
                    <p>Choose a collection and Discover the Accordance Advantage today.</p>
                    <img class="promo" src="images/find_products.png" alt="find_products.png">
                    <button type="button">Watch Now</button>
                </div>
                <div id="info_footer">
                </div>
            </div>
            <div id="bot_links">
                <div class="links">
                    <ul>
                        <li><h4>About</h4></li>
                        <li><p>Accordance Advantage</p></li>
                        <li><p>Videos</p></li>
                        <li><p>Feature Tour</p></li>
                        <li><p>Endorsements</p></li>
                        <li><p>Reviews</p></li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li><h4>Platform</h4></li>
                        <li><p>Accordance for Mac</p></li>
                        <li><p>Accordance for iOS</p></li>
                        <li><p>Accordance for Windows</p></li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li><h4>Store</h4></li>
                        <li><p>Products</p></li>
                        <li><p>Upgrades</p></li>
                        <li><p>Purchase Options</p></li>
                        <li><p>New Releases</p></li>
                        <li><p>Current Specials</p></li>
                        <li><p>Gift Card</p></li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li><h4>Support</h4></li>
                        <li><p>Sources of Support</p></li>
                        <li><p>Podcasts</p></li>
                        <li><p>Help</p></li>
                        <li><p>Training Seminars</p></li>
                        <li><p>Articles</p></li>
                        <li><p>Downloads</p></li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li><h4>Community</h4></li>
                        <li><p>Forums</p></li>
                        <li><p>Facebook</p></li>
                        <li><p>Twitter</p></li>
                        <li><p>YouTube</p></li>
                        <li><p>Promote Accordance</p></li>
                    </ul>
                </div>
                <div class="links">
                    <ul>
                        <li><h4>OakTree</h4></li>
                        <li><p>Company</p></li>
                        <li><p>Contact</p></li>
                        <li><p>Press</p></li>
                        <li><p>Sitemap</p></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <ul>
                    <li><p>Toll Free (877)339-5855 |<p></li>
                    <li><a href="#">orders@accordancebible.com</a></li>
                    <li><p>| ©2012 OakTree Software.</p></li>
                </ul>
            </div>
        </div>
    </body>
</html>
