/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 15;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom:20;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display:inline-block;
 vertical-align:top;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display:inline-block;
 padding: 15;
 margin-left:15;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-left: 3;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display:inline-block;
 margin-top: 25;
}
